{
  "name": "langgraph-article",
  "module": "index.ts",
  "type": "module",
  "packageManager": "bun@1.1.38",
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.3"
  },
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@langchain/anthropic": "^0.3.12",
    "@langchain/community": "^0.3.25",
    "@langchain/core": "^0.3.31",
    "@langchain/langgraph": "^0.2.41",
    "@langchain/mcp-adapters": "^0.4.2",
    "@langchain/openai": "^0.3.17",
    "@modelcontextprotocol/sdk": "^1.10.2",
    "eventsource": "^3.0.6",
    "extended-eventsource": "^2.1.0",
    "serpapi": "^2.1.0",
    "uuid": "^11.0.5",
    "zod": "^3.24.1",
    "zod-to-json-schema": "^3.24.5"
  }
}
